PORT=8000
MONGODB_URI=mongodb+srv://videotube:Parth2005@cluster0.klsny9l.mongodb.net
// constants.js
DB_NAME = "videotube"; // <-- NO leading slash
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=oajrgeq0wew_wfekjwb_ckejrqb-fckwrjgu32894tdcgwrc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai233efwkav_parthwkjra
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dtnnsfpqw
CLOUDINARY_API_KEY= 117921494854178
CLOUDINARY_API_SECRET= 5uJIDUBdqYKOrpqdr6nhUn3Ssbo

